.txt
json
array de json

leer json devolver array

CrearAlumno.php -> POST
ListarAlumno.php -> GET
BorrarAlumno.php -> DELETE
ModificarAlumno.php -> PUSH

subir imagenes
guardarlas por legapellido.extencion
si ya existe a backup legapellido+fecha.extencion

buscar en postman como subir un arch y del otro lado como recibirlo

marca de agua

3 punto
cargo el array
hago el proceso
escribo el array

post - crear - txt
            - json por linea
            - array json - lo levanto lo paso a un array le agrego el nuevo elemento y lo vuelvo a guardar
**************                archivo con renglones de JSON *

BASE DE DATOS

alias de SELECT -> trae distintos campos
arma una nueva tabla -> conjuncion de datos de distintas tablas

sql
practica de pedir y q me traiga

alumno
+id-localidad

localidad
id codigopostal nombre

materia
id descripcion

materia-alumno
idMateria PK
idAlumno PK
cuatrimestre PK
nota

INSERT 
INSERT INTO `alumno`(`nombre`, `apellido`, `edad`, `dni`, `legajo`, `idLocalidad`) VALUES ("luis","luis",45,"45615965","45611",1)

INSERT INTO `Alumno`(`nombre`, `apellido`, `edad`, `dni`, `legajo`) 
VALUES ("luis","luis",45,11111111,1), ("carlos","carlos",33,22222222,2) ,("juan","juan",55,33333333,3)


INSERT INTO `materia-alumno`(`idMateria`, `idAlumno`) 
VALUES (1,1), (2,2), (3,3), (1,5), (2,6), (3,7)  

DELETE
INSERT INTO `localidad`( `codigoPostal`, `nombre`) VALUES ("4567","Berazategui")

UPDATE
UPDATE `localidad` SET `id`=2,`codigoPostal`="7894",`nombre`="La Plata" WHERE id=2

UPDATE `alumno` SET `idLocalidad`=2 WHERE id=2 OR id=3 OR id=5

JOIN 
SELECT a.nombre, l.nombre FROM alumno AS a , localidad AS l WHERE a.idLocalidad = l.id


SELECT a.nombre, l.nombre, m.Descripcion 
FROM alumno AS a , localidad AS l, materia AS m, materiaalumno AS w  
WHERE m.id = w.idMateria AND a.id = w.idAlumno AND l.id = a.idLocalidad



traer a todos los alumnos de la plata

WHERE l.nombre = "La Plata"

SELECT COUNT a.nombre AS cantidad
----------------
cargar NOTAS
10,8,6,4,2,1

notas entre 8 y 4
BETWEEN
en




====================

1
juan
juan
22
12345678
1231
1
2019-04-08 20:06:28

Editar Editar
 Copiar Copiar
 Borrar Borrar
2
pedro
pedro
22
45678923
4564
2
2019-04-08 20:06:28

Editar Editar
 Copiar Copiar
 Borrar Borrar
3
paco
paco
52
7563789
1597
2
2019-04-08 20:13:07

Editar Editar
 Copiar Copiar
 Borrar Borrar
5
luis
luis
45
45615965
45611
2
2019-04-08 20:20:05

Editar Editar
 Copiar Copiar
 Borrar Borrar
6
rick
rick
78
458787
2
4
2019-04-08 21:27:46

Editar Editar
 Copiar Copiar
 Borrar Borrar
7
ana
ana
23
4565
41
4
2019-04-08 21:27:46

==========================================================================

ctr de copia 

pdo php

patron singleton

=============================================================================


INSERT INTO `Provedores`(`Numero`, `Nombre`, `Domicilio`, `Localidad`) 
VALUES (100,"Perez","Peron 876","Quilmes"), 
(101,"Gimenez","Mitre 150","Avellaneda") ,
(102,"Aguirre","Boedo 634","Bernal")

